# LesfemmesMDS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/co/lesfemmes/lesfemmes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/lesfemmes/lesfemmes/: Dialog_editpassword.java  Dialog_notif_detail.java  EditPrice.java  EditPrice_adapter.java  HelpActivity.java  ImagePickerActivity.java  Item_adapter.java  Item_fragment.java  Item_model.java  Login_activity.java  MainActivity.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  Omset_fragment.java  Outlet_adapter.java  Outlet_model.java  Promotion_adapter.java  Promotion_model.java  RecyclerItemClickListener.java  Seller.java  Seller_model.java  Session_model.java  Setting_fragment.java  Splash.java  (+2 more)
app/src/main/res/anim/: expand_in.xml
app/src/main/res/drawable/: bulet.xml  button_bg_round.xml  button_ripple.xml  circle_cancel.xml  circle_danger.xml  circle_success.xml  circle_warning.xml  ic_menu_notification.xml  ico_bell.xml  ico_calendar.xml  ico_contact.xml  ico_down.xml  ico_item.xml  ico_machine.xml  ico_note.xml  ico_payment.xml  ico_promotion.xml  ico_quantity.xml  ico_rupiah.xml  ico_search.xml  ico_trash.xml  round_button.xml  side_nav_bar.xml  spinner_custom_divider.xml
app/src/main/res/layout/: absen_detail_dialog.xml  absen_detail_list.xml  absen_notification.xml  activity_main.xml  activity_splash.xml  dialog_buyone_layout.xml  dialog_editpassword.xml  dialog_notification.xml  editprice_list.xml  fragment_absen.xml  fragment_dashboard.xml  fragment_edit_price.xml  fragment_item.xml  fragment_list_absen.xml  fragment_notification.xml  fragment_omset.xml  fragment_setting.xml  item_autocomplete.xml  login_layout.xml  nav_header_main.xml  notification_list.xml  outlet_spinner.xml  promotion_spinner.xml  sales_detail.xml  sales_detail_form.xml  sales_detail_rec.xml  sales_header_rec.xml  sales_header_rec_header.xml  sales_input.xml  seller_spinner.xml  sku_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_with_search.xml  menu_sales_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
