apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "id.co.lesfemmes.lesfemmes"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName ""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.andreabaccega:android-form-edittext:1.3.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'org.androidannotations:androidannotations-api:4.4.0'



    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
