<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/frame1"
        >
        <TextView
            android:width="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Lama"
            android:id="@+id/passwordlama_tv"
            android:textSize="16sp"
            />

        <EditText
            android:inputType="textPassword"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordET"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/frame1"
        android:id="@+id/frame2"
        >
        <TextView
            android:width="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Baru"
            android:id="@+id/passwordbaru_tv"
            android:textSize="16sp"
            />

        <EditText
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password2ET"
            />
    </LinearLayout>


    <Button
        android:id="@+id/tombolGanti"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/frame2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Password"
        />

</RelativeLayout>