<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/searchForm"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerDays"
            ms_dropdown_height="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.jaredrummler.materialspinner.MaterialSpinner>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/months"
            ms_dropdown_height="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.jaredrummler.materialspinner.MaterialSpinner>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/years"
            ms_dropdown_height="50dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.jaredrummler.materialspinner.MaterialSpinner>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ico_search"
            android:clickable="true"

            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchForm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"></android.support.v7.widget.RecyclerView>


</RelativeLayout>